---
- hosts: vmware
  become: true
  vars:
   download_url: https://download.oracle.com/otn/java/jdk/8u271-b09/61ae65e088624f5aaa0b1d2d801acb16/jdk-8u271-linux-x64.rpm
  
  tasks:
  - name: Download JDK 8 RPM file
    command: "wget --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' {{ download_url }} "
  - name: Install JDK 8
    command: "rpm -ivh jdk-8u271-linux-x64.rpm"
