---

- name: Pre , Post tasks and Tags example
- hosts: vmware
  become: true
  tags:
          - nawaz
  pre_tasks: 
  - debug: msg="Started task with tag - nawaz.
  tasks:
          - name: Going to execute main task
            debug: msg="Currently in the target server"
  post_tasks:
  - debug: msg="Completed task with tag - nawaz.
       
  - name: Play without Tags
    hosts: vmware
    become: true
    tasks:
          - name: Command to list files
            shell: ls -l > ls_output.txt
